<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Developer portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <section>
   <div class="half-width">
  <h1>Welcome To</h1>
  <h1><span class="mama">Al Amin</span> world </h1>
  <h3>Coding is my dream</h3>
  <p>I am Al Amin. I am compliting my diploma in Tangail polytechnic Institute.My diploma will finishes  on December 2022I am Al Amin. I am compliting my diploma in Tangail polytechnic Institute.My diploma will finishes  on December 2022I am Al Amin. I am compliting my diploma in Tangail polytechnic Institute.My diploma will finishes  on December 2022  </p>
  <a class="link-button" target="_blank" href="https://www.facebook.com/profile.php?id=100071653174986">Hire me</a>
  </div>
  <div class="half-width">
  <img src="images/jhankar.png" alt="alamin">
  </div>
</section>
</body>
</html>